{
  "compilerOptions": {
    "target": "ES2015",
    "module": "commonjs",
    "esModuleInterop": true,
    "strict": true,
    "allowJs": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": false,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "incremental": true,
    "noEmit": false,
    "downlevelIteration": true
  }
}
